<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="TallyWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="title">GTK Occurance Tracker</property>
    <property name="default-width">400</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="margin-top">40</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">False</property>
            <property name="spacing">11</property>
            <child>
              <object class="GtkButton" id="lock">
                <property name="can-focus">False</property>
                <property name="receives-default">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">8</property>
                <property name="margin-bottom">5</property>
                <signal name="clicked" handler="lock_toggle" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="count_label">
                <property name="can-focus">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">8</property>
                <property name="margin-bottom">5</property>
                <property name="label" bind-source="TallyWindow" bind-property="counter" bind-flags="sync-create"/>
                <property name="justify">center</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="plus">
                <property name="label">+</property>
                <property name="can-focus">False</property>
                <property name="receives-default">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">8</property>
                <property name="margin-bottom">5</property>
                <signal name="clicked" handler="add_to_counter" swapped="yes"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
